; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[env]

lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/DHT sensor library @ ^1.4.6


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -Wl,-Map,.pio/build/wemos_d1_mini32/firmware.map
